<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F018D23047C86A2D019B91B39AD20D60</ExecutionGuid>
		<CrashGUID>UECC-Windows-9B1EF61845ABAABD81EFF09324A6EA19_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>17684</ProcessId>
		<SecondsSinceStart>7685</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SurvivalGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4291]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.0-27405482+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.0-27405482+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-27405482</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-27405482-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/UE5/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/UE5/UE_5.3/</RootDir>
		<MachineId>197A82134287EBBFB008EEB13AD34748</MachineId>
		<LoginId>197a82134287ebbfb008eeb13ad34748</LoginId>
		<EpicAccountId>2773cc33aea246d78b59999f6beb8492</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 6600</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4291]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17090830336</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>40578932736</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6235627520</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>14246903808</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1959432192</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5655433216</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7100735488</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9466470400</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007fffb1fc0000 + f022c UnrealEditor-CoreUObject 0x00007fffb1690000 + 25e8ef UnrealEditor-CoreUObject 0x00007fffb1690000 + 27181c UnrealEditor-CoreUObject 0x00007fffb1690000 + 31ea65 UnrealEditor-CoreUObject 0x00007fffb1690000 + 4718c3 UnrealEditor-CoreUObject 0x00007fffb1690000 + 47170a UnrealEditor-CoreUObject 0x00007fffb1690000 + 24e671 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ec UnrealEditor-CoreUObject 0x00007fffb1690000 + 23e03a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-CoreUObject 0x00007fffb1690000 + 47171d UnrealEditor-CoreUObject 0x00007fffb1690000 + 24e671 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ec UnrealEditor-CoreUObject 0x00007fffb1690000 + 23eb8e UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 1da786 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ba UnrealEditor-CoreUObject 0x00007fffb1690000 + 23e03a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-CoreUObject 0x00007fffb1690000 + 47171d UnrealEditor-CoreUObject 0x00007fffb1690000 + 24e671 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ec UnrealEditor-CoreUObject 0x00007fffb1690000 + 23eb8e UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 1da786 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ba UnrealEditor-CoreUObject 0x00007fffb1690000 + 23e03a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-CoreUObject 0x00007fffb1690000 + 47171d UnrealEditor-CoreUObject 0x00007fffb1690000 + 24e671 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ec UnrealEditor-CoreUObject 0x00007fffb1690000 + 23ed5a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-CoreUObject 0x00007fffb1690000 + 4d67fd UnrealEditor-CoreUObject 0x00007fffb1690000 + 24e671 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ec UnrealEditor-CoreUObject 0x00007fffb1690000 + 23eb8e UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 1da786 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ba UnrealEditor-CoreUObject 0x00007fffb1690000 + 23e03a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-CoreUObject 0x00007fffb1690000 + 23ef93 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23e03a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-Core 0x00007fffb1fc0000 + 5604d2 UnrealEditor-CoreUObject 0x00007fffb1690000 + 4d7746 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23fa43 UnrealEditor-CoreUObject 0x00007fffb1690000 + 405579 UnrealEditor-CoreUObject 0x00007fffb1690000 + 404a3e UnrealEditor-CoreUObject 0x00007fffb1690000 + 40439b UnrealEditor-Engine 0x00007fffacf00000 + ae6c17 UnrealEditor-Engine 0x00007fffacf00000 + ae682a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-Core 0x00007fffb1fc0000 + 5604d2 UnrealEditor-CoreUObject 0x00007fffb1690000 + 4deda5 UnrealEditor-CoreUObject 0x00007fffb1690000 + 4d7886 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23fa43 UnrealEditor-CoreUObject 0x00007fffb1690000 + 405579 UnrealEditor-CoreUObject 0x00007fffb1690000 + 404a3e UnrealEditor-CoreUObject 0x00007fffb1690000 + 40439b UnrealEditor-Engine 0x00007fffacf00000 + 14f17ad UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-Engine 0x00007fffacf00000 + 2785a42 UnrealEditor-DetailCustomizations 0x00007fff9be50000 + 80ce74 UnrealEditor-DetailCustomizations 0x00007fff9be50000 + 79c8cf UnrealEditor-PropertyEditor 0x00007fffa44a0000 + a88a5 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 7d76b UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 82b98 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 803a5 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 7e0ec UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 826e4 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 60ac3 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 81784 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 56977c UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 56840b UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 53981f UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 55adb5 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 55bd39 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 55800a UnrealEditor-LevelEditor 0x00007fffa3550000 + 2d9e39 UnrealEditor-LevelEditor 0x00007fffa3550000 + 299159 UnrealEditor-UnrealEd 0x00007fffa9be0000 + 85dc6a UnrealEditor-UnrealEd 0x00007fffa9be0000 + 89c3ce UnrealEditor-UnrealEd 0x00007fffa9be0000 + 886adf UnrealEditor-UnrealEd 0x00007fffa9be0000 + 86f2cf UnrealEditor-Core 0x00007fffb1fc0000 + 4147a6 UnrealEditor-Engine 0x00007fffacf00000 + 25bee3b UnrealEditor-UnrealEd 0x00007fffa9be0000 + 1412250 UnrealEditor-UnrealEd 0x00007fffa9be0000 + c6fcc0 UnrealEditor-EngineAssetDefinitions 0x00007fff78050000 + beb9d UnrealEditor-AssetTools 0x00007fffa0ac0000 + 12105e UnrealEditor-UnrealEd 0x00007fffa9be0000 + 12f193d UnrealEditor-UnrealEd 0x00007fffa9be0000 + 12f1ff6 UnrealEditor-UnrealEd 0x00007fffa9be0000 + 12f1d5f UnrealEditor-ContentBrowserAssetDataSource 0x0000016650a30000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x0000016650a30000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x0000016650a30000 + 49fdd UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 3021ca UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 2bfa11 UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 1f38db UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 19ffb7 UnrealEditor-ContentBrowser 0x00007fff99cf0000 + e38d4 UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 20ba1d UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 1f43e3 UnrealEditor-Slate 0x00007fffac880000 + 10efc UnrealEditor-Slate 0x00007fffac880000 + 7c431 UnrealEditor-Slate 0x00007fffac880000 + 6a3cf UnrealEditor-Slate 0x00007fffac880000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ff8108c0000 + 47d5b UnrealEditor-ApplicationCore 0x00007ff8108c0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ff8108c0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ff8108c0000 + 232e3 USER32 0x00007ff883ed0000 + ef75 USER32 0x00007ff883ed0000 + e69d UnrealEditor-ApplicationCore 0x00007ff8108c0000 + 4c226 UnrealEditor 0x00007ff6417d0000 + 76f2 UnrealEditor 0x00007ff6417d0000 + 2d28c UnrealEditor 0x00007ff6417d0000 + 2d37a UnrealEditor 0x00007ff6417d0000 + 30854 UnrealEditor 0x00007ff6417d0000 + 46984 UnrealEditor 0x00007ff6417d0000 + 49d7a KERNEL32 0x00007ff885cd0000 + 17344 ntdll 0x00007ff885dd0000 + 526b1</PCallStack>
		<PCallStackHash>1D3EF60A7869CDDEA9A51660761006677EFA546E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007fffb1fc0000 + f022c UnrealEditor-CoreUObject 0x00007fffb1690000 + 25e8ef UnrealEditor-CoreUObject 0x00007fffb1690000 + 27181c UnrealEditor-CoreUObject 0x00007fffb1690000 + 31ea65 UnrealEditor-CoreUObject 0x00007fffb1690000 + 4718c3 UnrealEditor-CoreUObject 0x00007fffb1690000 + 47170a UnrealEditor-CoreUObject 0x00007fffb1690000 + 24e671 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ec UnrealEditor-CoreUObject 0x00007fffb1690000 + 23e03a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-CoreUObject 0x00007fffb1690000 + 47171d UnrealEditor-CoreUObject 0x00007fffb1690000 + 24e671 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ec UnrealEditor-CoreUObject 0x00007fffb1690000 + 23eb8e UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 1da786 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ba UnrealEditor-CoreUObject 0x00007fffb1690000 + 23e03a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-CoreUObject 0x00007fffb1690000 + 47171d UnrealEditor-CoreUObject 0x00007fffb1690000 + 24e671 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ec UnrealEditor-CoreUObject 0x00007fffb1690000 + 23eb8e UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 1da786 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ba UnrealEditor-CoreUObject 0x00007fffb1690000 + 23e03a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-CoreUObject 0x00007fffb1690000 + 47171d UnrealEditor-CoreUObject 0x00007fffb1690000 + 24e671 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ec UnrealEditor-CoreUObject 0x00007fffb1690000 + 23ed5a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-CoreUObject 0x00007fffb1690000 + 4d67fd UnrealEditor-CoreUObject 0x00007fffb1690000 + 24e671 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ec UnrealEditor-CoreUObject 0x00007fffb1690000 + 23eb8e UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 1da786 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23f2ba UnrealEditor-CoreUObject 0x00007fffb1690000 + 23e03a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-CoreUObject 0x00007fffb1690000 + 23ef93 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23e03a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-Core 0x00007fffb1fc0000 + 5604d2 UnrealEditor-CoreUObject 0x00007fffb1690000 + 4d7746 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23fa43 UnrealEditor-CoreUObject 0x00007fffb1690000 + 405579 UnrealEditor-CoreUObject 0x00007fffb1690000 + 404a3e UnrealEditor-CoreUObject 0x00007fffb1690000 + 40439b UnrealEditor-Engine 0x00007fffacf00000 + ae6c17 UnrealEditor-Engine 0x00007fffacf00000 + ae682a UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-CoreUObject 0x00007fffb1690000 + 163d1d UnrealEditor-Core 0x00007fffb1fc0000 + 5604d2 UnrealEditor-CoreUObject 0x00007fffb1690000 + 4deda5 UnrealEditor-CoreUObject 0x00007fffb1690000 + 4d7886 UnrealEditor-CoreUObject 0x00007fffb1690000 + 23fa43 UnrealEditor-CoreUObject 0x00007fffb1690000 + 405579 UnrealEditor-CoreUObject 0x00007fffb1690000 + 404a3e UnrealEditor-CoreUObject 0x00007fffb1690000 + 40439b UnrealEditor-Engine 0x00007fffacf00000 + 14f17ad UnrealEditor-Engine 0x00007fffacf00000 + 2755472 UnrealEditor-Engine 0x00007fffacf00000 + 2785a42 UnrealEditor-DetailCustomizations 0x00007fff9be50000 + 80ce74 UnrealEditor-DetailCustomizations 0x00007fff9be50000 + 79c8cf UnrealEditor-PropertyEditor 0x00007fffa44a0000 + a88a5 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 7d76b UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 82b98 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 803a5 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 7e0ec UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 826e4 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 60ac3 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 81784 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 56977c UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 56840b UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 53981f UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 55adb5 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 55bd39 UnrealEditor-PropertyEditor 0x00007fffa44a0000 + 55800a UnrealEditor-LevelEditor 0x00007fffa3550000 + 2d9e39 UnrealEditor-LevelEditor 0x00007fffa3550000 + 299159 UnrealEditor-UnrealEd 0x00007fffa9be0000 + 85dc6a UnrealEditor-UnrealEd 0x00007fffa9be0000 + 89c3ce UnrealEditor-UnrealEd 0x00007fffa9be0000 + 886adf UnrealEditor-UnrealEd 0x00007fffa9be0000 + 86f2cf UnrealEditor-Core 0x00007fffb1fc0000 + 4147a6 UnrealEditor-Engine 0x00007fffacf00000 + 25bee3b UnrealEditor-UnrealEd 0x00007fffa9be0000 + 1412250 UnrealEditor-UnrealEd 0x00007fffa9be0000 + c6fcc0 UnrealEditor-EngineAssetDefinitions 0x00007fff78050000 + beb9d UnrealEditor-AssetTools 0x00007fffa0ac0000 + 12105e UnrealEditor-UnrealEd 0x00007fffa9be0000 + 12f193d UnrealEditor-UnrealEd 0x00007fffa9be0000 + 12f1ff6 UnrealEditor-UnrealEd 0x00007fffa9be0000 + 12f1d5f UnrealEditor-ContentBrowserAssetDataSource 0x0000016650a30000 + 702a3 UnrealEditor-ContentBrowserAssetDataSource 0x0000016650a30000 + 70608 UnrealEditor-ContentBrowserAssetDataSource 0x0000016650a30000 + 49fdd UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 3021ca UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 2bfa11 UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 1f38db UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 19ffb7 UnrealEditor-ContentBrowser 0x00007fff99cf0000 + e38d4 UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 20ba1d UnrealEditor-ContentBrowser 0x00007fff99cf0000 + 1f43e3 UnrealEditor-Slate 0x00007fffac880000 + 10efc UnrealEditor-Slate 0x00007fffac880000 + 7c431 UnrealEditor-Slate 0x00007fffac880000 + 6a3cf UnrealEditor-Slate 0x00007fffac880000 + 5d5b5 UnrealEditor-ApplicationCore 0x00007ff8108c0000 + 47d5b UnrealEditor-ApplicationCore 0x00007ff8108c0000 + 2b83f UnrealEditor-ApplicationCore 0x00007ff8108c0000 + 4ab29 UnrealEditor-ApplicationCore 0x00007ff8108c0000 + 232e3 USER32 0x00007ff883ed0000 + ef75 USER32 0x00007ff883ed0000 + e69d UnrealEditor-ApplicationCore 0x00007ff8108c0000 + 4c226 UnrealEditor 0x00007ff6417d0000 + 76f2 UnrealEditor 0x00007ff6417d0000 + 2d28c UnrealEditor 0x00007ff6417d0000 + 2d37a UnrealEditor 0x00007ff6417d0000 + 30854 UnrealEditor 0x00007ff6417d0000 + 46984 UnrealEditor 0x00007ff6417d0000 + 49d7a KERNEL32 0x00007ff885cd0000 + 17344 ntdll 0x00007ff885dd0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638495003500070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 6600</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 24.1.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.24002.92</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-11-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>73FF</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 20, &quot;VersionName&quot;: &quot;2023.0.4&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GPU Lightmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30004, &quot;VersionName&quot;: &quot;3.0.4&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
